\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}engine Namespace Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{namespaceengine}{{3.1}{5}{engine Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}licenser Namespace Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{namespacelicenser}{{3.2}{5}{licenser Namespace Reference}{section.3.2}{}}
\newlabel{namespacelicenser_aa2b13f4a6ab2c53e33b3cd4268a7ef61}{{3.2}{5}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}utils Namespace Reference}{5}{section.3.3}\protected@file@percent }
\newlabel{namespaceutils}{{3.3}{5}{utils Namespace Reference}{section.3.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@ii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{93.95615pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{namespaceutils_a66ca49f0abd602f5e020390520675ee0}{{3.3.2}{6}{Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}get\_content()}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{namespaceutils_a1c66ed68b99c6ba0adae9daf46d58836}{{3.3.2.1}{6}{\texorpdfstring {get\_content()}{get\_content()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}line\_prepender()}{6}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}engine.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classengine_1_1_engine}{{4.1}{7}{engine.\+Engine Class Reference}{section.4.1}{}}
\newlabel{classengine_1_1_engine_a4a0d85ebc45d79963d674ecffbb48e3c}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classengine_1_1_engine_a332bf88550b482f5ff3a4cd154190c9c}{{4.1}{7}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{classengine_1_1_engine_a1e49084e552ae22089c5ffdc5b551074}{{4.1.2}{7}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\_\_init\_\_()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{62.32597pt}\LT@entry 
    {3}{102.4519pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Data Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classengine_1_1_engine_a9ef8ab8e9ebb4b5bd2007020f5e18fce}{{4.1.3}{8}{Member Data Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}project}{8}{subsubsection.4.1.3.1}\protected@file@percent }
